{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1456540237935,
        "modified": 1456540237935,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1457174689150,
        "modified": 1457174689150,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1456540237935,
        "modified": 1456540237935,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1456540237936,
        "modified": 1456540237936,
        "seen": true,
        "name": "README.md"
      },
      "thingspeak.xdk": {
        "previousModTime": 1456540238187,
        "modified": 1456540238187,
        "seen": true,
        "name": "thingspeak.xdk"
      },
      "thingspeak.xdke": {
        "previousModTime": 1457174692742,
        "modified": 1457174692742,
        "seen": true,
        "name": "thingspeak.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1456540238158,
        "modified": 1456540238158,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}